{
  "name": "build-o-matic-deployer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}